<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title id="window-title">Zeta Launcher Utilities</title>
    <link rel="icon" type="image/x-icon" href="../assets/icon.ico">
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>
    <nav>
      <p class="web-title">Zeta Launcher</p>
      <div class="links-container">
        <a class="link" href="../">Inicio</a>
        <a class="link current-link" href="">Descargar</a>
        <a class="link" href="../generate-modpack">Modpack Generator</a>
      </div>
    </nav>
    <main>
      <p class="wip">WIP: Pagina de descarga</p>
    </main>
  </body>
</html>
